        /*0150*/        R2UR UR4, R12 ;
        /*0160*/        R2UR UR5, R13 ;
        /*0170*/        LD.E R9, [R2.64] ;
        /*01e0*/        R2UR UR4, R12 ;
        /*01f0*/        R2UR UR5, R13 ;
        /*0200*/        LD.E R10, [R2.64] ;
        /*0270*/        R2UR UR4, R12 ;
        /*0280*/        R2UR UR5, R13 ;
        /*0290*/        LD.E.64 R2, [R2.64] ;
        /*0300*/        R2UR UR4, R12 ;
        /*0310*/        R2UR UR5, R13 ;
        /*0320*/        LD.E.64 R6, [R6.64] ;
        /*0390*/        R2UR UR4, R12 ;
        /*03a0*/        R2UR UR5, R13 ;
        /*03b0*/        LD.E R5, [R14.64] ;
        /*0420*/        R2UR UR4, R12 ;
        /*0430*/        R2UR UR5, R13 ;
        /*0440*/        LD.E R8, [R14.64] ;
        /*0450*/        FADD.FTZ R11, R9, R10 ;
        /*04c0*/        R2UR UR4, R12 ;
        /*04d0*/        R2UR UR5, R13 ;
        /*04f0*/        FMUL.FTZ R11, R9, R10 ;
        /*0560*/        R2UR UR4, R12 ;
        /*0570*/        R2UR UR5, R13 ;
        /*0590*/        FFMA.FTZ R9, R9, R10, R1 ;
        /*0600*/        R2UR UR4, R12 ;
        /*0610*/        R2UR UR5, R13 ;
        /*0630*/        DFMA R14, R2, R6, R6 ;
        /*06a0*/        R2UR UR4, R12 ;
        /*06b0*/        R2UR UR5, R13 ;
        /*06d0*/        I2FP.F32.S32 R9, R5 ;
        /*0740*/        R2UR UR4, R12 ;
        /*0750*/        R2UR UR5, R13 ;
        /*0770*/        I2F.RM R14, R5 ;
        /*07e0*/        R2UR UR4, R12 ;
        /*07f0*/        R2UR UR5, R13 ;
        /*0810*/        F2I.TRUNC.NTZ R9, R9 ;
        /*0880*/        R2UR UR4, R12 ;
        /*0890*/        R2UR UR5, R13 ;
        /*08b0*/        SHF.L.U32.HI R5, R5, R1, R8 ;
        /*0920*/        R2UR UR4, R12 ;
        /*0930*/        R2UR UR5, R13 ;
        /*0950*/        DMUL R2, R2, R6 ;
        /*09c0*/        R2UR UR4, R12 ;
        /*09d0*/        R2UR UR5, R13 ;
        /*09f0*/        EXIT ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
