
	code for sm_89
		Function : test_f2f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R8, c[0x0][0x118] ;
        /*0020*/        MOV R9, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R6, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        F2F.F64.F32 R2, R0 ;
        /*00a0*/        MOV R4, R6 ;
        /*00b0*/        MOV R5, R7 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        R2UR UR4, R8 ;
        /*00f0*/        R2UR UR5, R9 ;
        /*0100*/        ST.E.64 [R4.64], R2 ;
        /*0110*/        F2F.F32.F64.RZ R0, R2 ;
        /*0120*/        IADD3 R2, P0, R6, 0x8, RZ ;
        /*0130*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0140*/        MOV R2, R2 ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R2, R2 ;
        /*0170*/        MOV R3, R3 ;
        /*0180*/        R2UR UR4, R8 ;
        /*0190*/        R2UR UR5, R9 ;
        /*01a0*/        ST.E [R2.64], R0 ;
        /*01b0*/        F2F.F16.F32.RM R0, R0 ;
        /*01c0*/        HADD2.F32 R4, -RZ, R0.H0_H0 ;
        /*01d0*/        IADD3 R2, P0, R6, 0x10, RZ ;
        /*01e0*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R3, R3 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E [R2.64], R4 ;
        /*0260*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0270*/        IADD3 R2, P0, R6, 0x14, RZ ;
        /*0280*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        R2UR UR4, R8 ;
        /*02e0*/        R2UR UR5, R9 ;
        /*02f0*/        ST.E [R2.64], R0 ;
        /*0300*/        F2F.F64.F32 R4, 1 ;
        /*0310*/        IADD3 R2, P0, R6, 0x20, RZ ;
        /*0320*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0330*/        MOV R2, R2 ;
        /*0340*/        MOV R3, R3 ;
        /*0350*/        MOV R2, R2 ;
        /*0360*/        MOV R3, R3 ;
        /*0370*/        R2UR UR4, R8 ;
        /*0380*/        R2UR UR5, R9 ;
        /*0390*/        ST.E.64 [R2.64], R4 ;
        /*03a0*/        F2F.F32.F64 R0, 1 ;
        /*03b0*/        IADD3 R2, P0, R6, 0x28, RZ ;
        /*03c0*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*03d0*/        MOV R2, R2 ;
        /*03e0*/        MOV R3, R3 ;
        /*03f0*/        MOV R2, R2 ;
        /*0400*/        MOV R3, R3 ;
        /*0410*/        R2UR UR4, R8 ;
        /*0420*/        R2UR UR5, R9 ;
        /*0430*/        ST.E [R2.64], R0 ;
        /*0440*/        MOV R0, R0 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

