
	code for sm_89
		Function : test_mov3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R6, c[0x0][0x118] ;
        /*0020*/        MOV R7, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R4, R2 ;
        /*0060*/        MOV R5, R3 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R8, R2 ;
        /*00c0*/        MOV R9, R3 ;
        /*00d0*/        MOV R8, R8 ;
        /*00e0*/        MOV R9, R9 ;
        /*00f0*/        IADD3 R2, P0, R4, RZ, RZ ;
        /*0100*/        IADD3.X R3, R5, RZ, RZ, P0, !PT ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        R2UR UR4, R6 ;
        /*0160*/        R2UR UR5, R7 ;
        /*0170*/        LD.E R0, [R2.64] ;
        /*0180*/        IADD3 R2, P0, R4, 0x4, RZ ;
        /*0190*/        IADD3.X R3, R5, RZ, RZ, P0, !PT ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        R2UR UR4, R6 ;
        /*01f0*/        R2UR UR5, R7 ;
        /*0200*/        LD.E R4, [R2.64] ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        IADD3 R5, R0, 0x8, RZ ;
        /*0230*/        IADD3 R2, P0, R8, RZ, RZ ;
        /*0240*/        IADD3.X R3, R9, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        R2UR UR4, R6 ;
        /*02a0*/        R2UR UR5, R7 ;
        /*02b0*/        ST.E [R2.64], R5 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        IADD3 R0, R0, R4, RZ ;
        /*02e0*/        IADD3 R2, P0, R8, 0x4, RZ ;
        /*02f0*/        IADD3.X R3, R9, RZ, RZ, P0, !PT ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R2, R2 ;
        /*0330*/        MOV R3, R3 ;
        /*0340*/        R2UR UR4, R6 ;
        /*0350*/        R2UR UR5, R7 ;
        /*0360*/        ST.E [R2.64], R0 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

