
	code for sm_89
		Function : test_movm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R4, c[0x0][0x118] ;
        /*0020*/        MOV R5, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R3, R3 ;
        /*0070*/        MOV R2, R0 ;
        /*0080*/        MOV R3, R3 ;
        /*0090*/        MOV R2, R2 ;
        /*00a0*/        MOV R3, R3 ;
        /*00b0*/        WARPSYNC 0xffffffff ;
        /*00c0*/        MOVM.16.MT88 R0, R0 ;
        /*00d0*/        MOV R0, R0 ;
        /*00e0*/        MOV R2, R2 ;
        /*00f0*/        MOV R3, R3 ;
        /*0100*/        MOV R2, R2 ;
        /*0110*/        MOV R3, R3 ;
        /*0120*/        R2UR UR4, R4 ;
        /*0130*/        R2UR UR5, R5 ;
        /*0140*/        ST.E [R2.64], R0 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

