
	code for sm_89
		Function : test_mufu_f64
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R12, c[0x0][0x118] ;
        /*0020*/        MOV R13, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R4, R3 ;
        /*0070*/        MOV R0, R0 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R14, R2 ;
        /*00c0*/        MOV R15, R3 ;
        /*00d0*/        MOV R14, R14 ;
        /*00e0*/        MOV R15, R15 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        MOV R3, R4 ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        R2UR UR4, R12 ;
        /*0140*/        R2UR UR5, R13 ;
        /*0150*/        LD.E.64 R2, [R2.64] ;
        /*0160*/        MOV R0, R2 ;
        /*0170*/        MOV R0, R3 ;
        /*0180*/        MOV R4, RZ ;
        /*0190*/        MUFU.RCP64H R0, R0 ;
        /*01a0*/        MOV R4, R4 ;
        /*01b0*/        MOV R5, R0 ;
        /*01c0*/        MOV R6, R14 ;
        /*01d0*/        MOV R7, R15 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        R2UR UR4, R12 ;
        /*0210*/        R2UR UR5, R13 ;
        /*0220*/        ST.E.64 [R6.64], R4 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R4, R2 ;
        /*0260*/        MOV R5, R3 ;
        /*0270*/        MOV R0, R4 ;
        /*0280*/        MOV R0, R5 ;
        /*0290*/        MOV R2, RZ ;
        /*02a0*/        MUFU.RSQ64H R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R0 ;
        /*02d0*/        DMUL R6, R2, R2 ;
        /*02e0*/        DADD R6, -RZ, -R6 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, 0x0 ;
        /*0320*/        MOV R9, 0x3ff00000 ;
        /*0330*/        DFMA R6, R4, R6, R8 ;
        /*0340*/        MOV R8, 0x0 ;
        /*0350*/        MOV R9, 0x3fe00000 ;
        /*0360*/        MOV R10, 0x0 ;
        /*0370*/        MOV R11, 0x3fd80000 ;
        /*0380*/        DFMA R8, R10, R6, R8 ;
        /*0390*/        DMUL R6, R6, R2 ;
        /*03a0*/        DFMA R6, R8, R6, R2 ;
        /*03b0*/        MOV R0, R5 ;
        /*03c0*/        MOV R0, R0 ;
        /*03d0*/        IADD3 R0, R0, -0x100000, RZ ;
        /*03e0*/        ISETP.LT.U32.AND P0, PT, R0, 0x7fe00000, PT ;
        /*03f0*/        MOV R0, R14 ;
        /*0400*/        MOV R2, R15 ;
        /*0410*/        MOV R4, R4 ;
        /*0420*/        MOV R5, R5 ;
        /*0430*/        MOV R3, R4 ;
        /*0440*/        MOV R5, R5 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        @P0 BRA 0x500 ;
        /*0480*/        MOV R4, R3 ;
        /*0490*/        MOV R5, R5 ;
        /*04a0*/        MOV R14, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x5e0 ;
        /*04c0*/        MOV R6, R6 ;
        /*04d0*/        MOV R7, R7 ;
        /*04e0*/        MOV R6, R6 ;
        /*04f0*/        MOV R7, R7 ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R7 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        MOV R7, R7 ;
        /*0540*/        IADD3 R0, P0, R0, 0x8, RZ ;
        /*0550*/        IADD3.X R3, R2, RZ, RZ, P0, !PT ;
        /*0560*/        MOV R2, R0 ;
        /*0570*/        MOV R3, R3 ;
        /*0580*/        MOV R2, R2 ;
        /*0590*/        MOV R3, R3 ;
        /*05a0*/        R2UR UR4, R12 ;
        /*05b0*/        R2UR UR5, R13 ;
        /*05c0*/        ST.E.64 [R2.64], R6 ;
        /*05d0*/        EXIT ;
        /*05e0*/        MOV R4, R4 ;
        /*05f0*/        MOV R5, R5 ;
        /*0600*/        MOV R4, R4 ;
        /*0610*/        MOV R5, R5 ;
        /*0620*/        MOV R3, R5 ;
        /*0630*/        MOV R3, R3 ;
        /*0640*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0650*/        DSETP.EQ.AND P0, PT, R4, RZ, PT ;
        /*0660*/        MOV R4, R4 ;
        /*0670*/        MOV R5, R5 ;
        /*0680*/        MOV R3, R3 ;
        /*0690*/        @P0 BRA 0x9e0 ;
        /*06a0*/        DADD R6, -RZ, |R4| ;
        /*06b0*/        MOV R6, R6 ;
        /*06c0*/        MOV R7, R7 ;
        /*06d0*/        DSETP.GTU.AND P0, PT, R6, +INF , PT ;
        /*06e0*/        MOV R6, R6 ;
        /*06f0*/        MOV R7, R7 ;
        /*0700*/        @P0 BRA 0x9a0 ;
        /*0710*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0720*/        @P0 BRA 0x7b0 ;
        /*0730*/        MOV R4, 0xfff80000 ;
        /*0740*/        MOV R5, RZ ;
        /*0750*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0760*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0780*/        MOV R4, R4 ;
        /*0790*/        MOV R5, R5 ;
        /*07a0*/        BRA 0xa50 ;
        /*07b0*/        DSETP.NEU.AND P0, PT, R6, +INF , PT ;
        /*07c0*/        @P0 BRA 0x810 ;
        /*07d0*/        CS2R R4, SRZ ;
        /*07e0*/        MOV R4, R4 ;
        /*07f0*/        MOV R5, R5 ;
        /*0800*/        BRA 0xa50 ;
        /*0810*/        DMUL R4, R4, 1.80143985094819840000e+16 ;
        /*0820*/        MOV R3, R4 ;
        /*0830*/        MOV R3, R5 ;
        /*0840*/        MOV R6, RZ ;
        /*0850*/        MUFU.RSQ64H R3, R3 ;
        /*0860*/        MOV R6, R6 ;
        /*0870*/        MOV R7, R3 ;
        /*0880*/        DMUL R8, R6, R6 ;
        /*0890*/        DADD R8, -RZ, -R8 ;
        /*08a0*/        MOV R8, R8 ;
        /*08b0*/        MOV R9, R9 ;
        /*08c0*/        MOV R10, 0x0 ;
        /*08d0*/        MOV R11, 0x3ff00000 ;
        /*08e0*/        DFMA R8, R4, R8, R10 ;
        /*08f0*/        MOV R4, 0x0 ;
        /*0900*/        MOV R5, 0x3fe00000 ;
        /*0910*/        MOV R10, 0x0 ;
        /*0920*/        MOV R11, 0x3fd80000 ;
        /*0930*/        DFMA R4, R10, R8, R4 ;
        /*0940*/        DMUL R8, R8, R6 ;
        /*0950*/        DFMA R4, R4, R8, R6 ;
        /*0960*/        DMUL R4, R4, 134217728 ;
        /*0970*/        MOV R4, R4 ;
        /*0980*/        MOV R5, R5 ;
        /*0990*/        BRA 0xa50 ;
        /*09a0*/        DADD R4, R4, R4 ;
        /*09b0*/        MOV R4, R4 ;
        /*09c0*/        MOV R5, R5 ;
        /*09d0*/        BRA 0xa50 ;
        /*09e0*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xfc, !PT ;
        /*09f0*/        MOV R5, RZ ;
        /*0a00*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0a10*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0a20*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0a30*/        MOV R4, R4 ;
        /*0a40*/        MOV R5, R5 ;
        /*0a50*/        MOV R4, R4 ;
        /*0a60*/        MOV R5, R5 ;
        /*0a70*/        MOV R6, R4 ;
        /*0a80*/        MOV R7, R5 ;
        /*0a90*/        MOV R6, R6 ;
        /*0aa0*/        MOV R7, R7 ;
        /*0ab0*/        MOV R4, R14 ;
        /*0ac0*/        MOV R5, 0x0 ;
        /*0ad0*/        RET.REL.NODEC R4 0x0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

