
	code for sm_89
		Function : test_ffma
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R4, c[0x0][0x118] ;
        /*0020*/        MOV R5, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R6, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        FFMA R8, R0, R0, R0 ;
        /*00a0*/        MOV R2, R6 ;
        /*00b0*/        MOV R3, R7 ;
        /*00c0*/        MOV R2, R2 ;
        /*00d0*/        MOV R3, R3 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        R2UR UR5, R5 ;
        /*0100*/        ST.E [R2.64], R8 ;
        /*0110*/        FFMA.FTZ R8, R0, R0, R0 ;
        /*0120*/        IADD3 R2, P0, R6, 0x4, RZ ;
        /*0130*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0140*/        MOV R2, R2 ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R2, R2 ;
        /*0170*/        MOV R3, R3 ;
        /*0180*/        R2UR UR4, R4 ;
        /*0190*/        R2UR UR5, R5 ;
        /*01a0*/        ST.E [R2.64], R8 ;
        /*01b0*/        FFMA.RM R8, R0, R0, R0 ;
        /*01c0*/        IADD3 R2, P0, R6, 0x8, RZ ;
        /*01d0*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        R2UR UR4, R4 ;
        /*0230*/        R2UR UR5, R5 ;
        /*0240*/        ST.E [R2.64], R8 ;
        /*0250*/        FFMA.RP R8, R0, R0, R0 ;
        /*0260*/        IADD3 R2, P0, R6, 0xc, RZ ;
        /*0270*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        R2UR UR4, R4 ;
        /*02d0*/        R2UR UR5, R5 ;
        /*02e0*/        ST.E [R2.64], R8 ;
        /*02f0*/        FFMA.RZ R8, R0, R0, R0 ;
        /*0300*/        IADD3 R2, P0, R6, 0x10, RZ ;
        /*0310*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0320*/        MOV R2, R2 ;
        /*0330*/        MOV R3, R3 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        R2UR UR4, R4 ;
        /*0370*/        R2UR UR5, R5 ;
        /*0380*/        ST.E [R2.64], R8 ;
        /*0390*/        FFMA R8, R0, R0, 1 ;
        /*03a0*/        IADD3 R2, P0, R6, 0x14, RZ ;
        /*03b0*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*03c0*/        MOV R2, R2 ;
        /*03d0*/        MOV R3, R3 ;
        /*03e0*/        MOV R2, R2 ;
        /*03f0*/        MOV R3, R3 ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        ST.E [R2.64], R8 ;
        /*0430*/        FFMA R8, R0, 1, R0 ;
        /*0440*/        IADD3 R2, P0, R6, 0x18, RZ ;
        /*0450*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0460*/        MOV R2, R2 ;
        /*0470*/        MOV R3, R3 ;
        /*0480*/        MOV R2, R2 ;
        /*0490*/        MOV R3, R3 ;
        /*04a0*/        R2UR UR4, R4 ;
        /*04b0*/        R2UR UR5, R5 ;
        /*04c0*/        ST.E [R2.64], R8 ;
        /*04d0*/        FADD R2, -RZ, -R0 ;
        /*04e0*/        MOV R2, R2 ;
        /*04f0*/        FFMA R0, R0, R0, R2 ;
        /*0500*/        IADD3 R2, P0, R6, 0x1c, RZ ;
        /*0510*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R3, R3 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R3, R3 ;
        /*0560*/        R2UR UR4, R4 ;
        /*0570*/        R2UR UR5, R5 ;
        /*0580*/        ST.E [R2.64], R0 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

