
	code for sm_89
		Function : test_iabs
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R6, c[0x0][0x118] ;
        /*0020*/        MOV R7, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R8, R3 ;
        /*0070*/        MOV R0, R0 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        MOV R5, R3 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        IADD3 R2, P0, R0, RZ, RZ ;
        /*0100*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        R2UR UR4, R6 ;
        /*0160*/        R2UR UR5, R7 ;
        /*0170*/        LD.E R2, [R2.64] ;
        /*0180*/        IABS R0, R2 ;
        /*0190*/        MOV R0, R0 ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        IADD3 R2, P0, R4, RZ, RZ ;
        /*01c0*/        IADD3.X R3, R5, RZ, RZ, P0, !PT ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R3, R3 ;
        /*0210*/        R2UR UR4, R6 ;
        /*0220*/        R2UR UR5, R7 ;
        /*0230*/        ST.E [R2.64], R0 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

