
	code for sm_89
		Function : test_mufu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R6, c[0x0][0x118] ;
        /*0020*/        MOV R7, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R4, R3 ;
        /*0070*/        MOV R0, R0 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R5, R2 ;
        /*00c0*/        MOV R8, R3 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        MOV R8, R8 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        MOV R3, R4 ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        R2UR UR4, R6 ;
        /*0140*/        R2UR UR5, R7 ;
        /*0150*/        LD.E R0, [R2.64] ;
        /*0160*/        MUFU.RCP R4, R0 ;
        /*0170*/        IADD3 R2, P0, R5, RZ, RZ ;
        /*0180*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        MOV R3, R3 ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        MOV R3, R3 ;
        /*01d0*/        R2UR UR4, R6 ;
        /*01e0*/        R2UR UR5, R7 ;
        /*01f0*/        ST.E [R2.64], R4 ;
        /*0200*/        MUFU.RSQ R4, R0 ;
        /*0210*/        IADD3 R2, P0, R5, 0x4, RZ ;
        /*0220*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        R2UR UR4, R6 ;
        /*0280*/        R2UR UR5, R7 ;
        /*0290*/        ST.E [R2.64], R4 ;
        /*02a0*/        FMUL.RZ R4, R0, 0.15915493667125701904 ;
        /*02b0*/        MUFU.COS R4, R4 ;
        /*02c0*/        IADD3 R2, P0, R5, 0x8, RZ ;
        /*02d0*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        R2UR UR4, R6 ;
        /*0330*/        R2UR UR5, R7 ;
        /*0340*/        ST.E [R2.64], R4 ;
        /*0350*/        FMUL.RZ R4, R0, 0.15915493667125701904 ;
        /*0360*/        MUFU.SIN R4, R4 ;
        /*0370*/        IADD3 R2, P0, R5, 0xc, RZ ;
        /*0380*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0390*/        MOV R2, R2 ;
        /*03a0*/        MOV R3, R3 ;
        /*03b0*/        MOV R2, R2 ;
        /*03c0*/        MOV R3, R3 ;
        /*03d0*/        R2UR UR4, R6 ;
        /*03e0*/        R2UR UR5, R7 ;
        /*03f0*/        ST.E [R2.64], R4 ;
        /*0400*/        MUFU.EX2 R4, R0 ;
        /*0410*/        IADD3 R2, P0, R5, 0x10, RZ ;
        /*0420*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0430*/        MOV R2, R2 ;
        /*0440*/        MOV R3, R3 ;
        /*0450*/        MOV R2, R2 ;
        /*0460*/        MOV R3, R3 ;
        /*0470*/        R2UR UR4, R6 ;
        /*0480*/        R2UR UR5, R7 ;
        /*0490*/        ST.E [R2.64], R4 ;
        /*04a0*/        MUFU.LG2 R4, R0 ;
        /*04b0*/        IADD3 R2, P0, R5, 0x14, RZ ;
        /*04c0*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*04d0*/        MOV R2, R2 ;
        /*04e0*/        MOV R3, R3 ;
        /*04f0*/        MOV R2, R2 ;
        /*0500*/        MOV R3, R3 ;
        /*0510*/        R2UR UR4, R6 ;
        /*0520*/        R2UR UR5, R7 ;
        /*0530*/        ST.E [R2.64], R4 ;
        /*0540*/        MUFU.TANH R4, R0 ;
        /*0550*/        IADD3 R2, P0, R5, 0x18, RZ ;
        /*0560*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0570*/        MOV R2, R2 ;
        /*0580*/        MOV R3, R3 ;
        /*0590*/        MOV R2, R2 ;
        /*05a0*/        MOV R3, R3 ;
        /*05b0*/        R2UR UR4, R6 ;
        /*05c0*/        R2UR UR5, R7 ;
        /*05d0*/        ST.E [R2.64], R4 ;
        /*05e0*/        MUFU.SQRT R0, R0 ;
        /*05f0*/        IADD3 R2, P0, R5, 0x1c, RZ ;
        /*0600*/        IADD3.X R3, R8, RZ, RZ, P0, !PT ;
        /*0610*/        MOV R2, R2 ;
        /*0620*/        MOV R3, R3 ;
        /*0630*/        MOV R2, R2 ;
        /*0640*/        MOV R3, R3 ;
        /*0650*/        R2UR UR4, R6 ;
        /*0660*/        R2UR UR5, R7 ;
        /*0670*/        ST.E [R2.64], R0 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

