
	code for sm_89
		Function : test_red
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R4, c[0x0][0x118] ;
        /*0020*/        MOV R5, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R8, R2 ;
        /*0060*/        MOV R9, R3 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R9, R9 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R6, R2 ;
        /*00c0*/        MOV R7, R3 ;
        /*00d0*/        MOV R6, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R2, R8 ;
        /*0100*/        MOV R3, R9 ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        R2UR UR4, R4 ;
        /*0140*/        R2UR UR5, R5 ;
        /*0150*/        LD.E R0, [R2.64] ;
        /*0160*/        MOV R2, R6 ;
        /*0170*/        MOV R3, R7 ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, R3 ;
        /*01a0*/        R2UR UR4, R4 ;
        /*01b0*/        R2UR UR5, R5 ;
        /*01c0*/        RED.E.ADD.STRONG.GPU [R2.64], R0 ;
        /*01d0*/        IADD3 R2, P0, R6, 0x4, RZ ;
        /*01e0*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R3, R3 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        R2UR UR4, R4 ;
        /*0240*/        R2UR UR5, R5 ;
        /*0250*/        RED.E.MIN.S32.STRONG.GPU [R2.64], R0 ;
        